AgileCloudInstitute/AgileCloudManager/.github/actions/acm-service-type-on-ubuntu/action.yml
name: 'acm serviceType on for Linux Agent'
description: 'Runs the acm serviceType on command using Ubuntu-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
  service_type:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      name: Run serviceType on
      env:
        system_name: ${{ inputs.system_name }}
        service_type: ${{ inputs.service_type }}
      run: |
        PATH=$PATH:/home/runner/acmhome/;export PATH
        cd /home/runner/testdir
        echo ".................about to run e2e test"
        acm serviceType on systemName=$system_name serviceType=$service_type

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_On_tfbackend_Ubuntu
  uses: ./.github/actions/acm-service-type-on-ubuntu
  with:
    system_name: tfbackend
    service_type: tfBackend

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_On_Ubuntu
  uses: ./.github/actions/acm-service-type-on-ubuntu
  with:
    system_name: agents-arm
    service_type: subnetsWithScaleSet

AgileCloudInstitute/AgileCloudManager/.github/workflows/custom-api.yml
- id: Acm_ServiceType_On_Ubuntu
  uses: ./.github/actions/acm-service-type-on-ubuntu
  with:
    system_name: custom-api-demo
    service_type: subnetsWithScaleSet

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_On_Ubuntu
  uses: ./.github/actions/acm-service-type-on-ubuntu
  with:
    system_name: cf-demo
    service_type: subnetsWithScaleSet