AgileCloudInstitute/AgileCloudManager/.github/actions/acm-services-on-ubuntu/action.yml
name: 'acm services on for Linux Agent'
description: 'Runs the acm services on command using Ubuntu-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      name: Run services on
      env:
        system_name: ${{ inputs.system_name }}
      run: |
        PATH=$PATH:/home/runner/acmhome/;export PATH
        cd /home/runner/testdir
        echo ".................about to run e2e test"
        acm services on systemName=$system_name

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Services_On_Ubuntu
  uses: ./.github/actions/acm-services-on-ubuntu
  with:
    system_name: cf-demo

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Services_On_tfbackend_Ubuntu
  uses: ./.github/actions/acm-services-on-ubuntu
  with:
    system_name: tfbackend

AgileCloudInstitute/AgileCloudManager/.github/workflows/custom-api.yml
- id: Acm_Services_On_Ubuntu
  uses: ./.github/actions/acm-services-on-ubuntu
  with:
    system_name: custom-demo

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Services_On_agents_Ubuntu
  uses: ./.github/actions/acm-services-on-ubuntu
  with:
    system_name: agents