AgileCloudInstitute/AgileCloudManager/.github/actions/acm-services-off-ubuntu/action.yml
name: 'acm services off for Linux Agent'
description: 'Runs the acm services off command using Ubuntu-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      name: Run services off
      env:
        system_name: ${{ inputs.system_name }}
      run: |
        PATH=$PATH:/home/runner/acmhome/;export PATH
        cd /home/runner/testdir
        echo ".................about to run e2e test"
        acm services off systemName=$system_name

AgileCloudInstitute/AgileCloudManager/.github/workflows/test-environ.yml
- id: Acm_Services_Off_admin_Ubuntu
  uses: ./.github/actions/acm-services-off-ubuntu
  with:
    system_name: admin

AgileCloudInstitute/AgileCloudManager/.github/workflows/test-environ.yml
- id: Acm_Services_Off_Ubuntu
  uses: ./.github/actions/acm-services-off-ubuntu
  with:
    system_name: agents-arm

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Services_Off_Ubuntu
  uses: ./.github/actions/acm-services-off-ubuntu
  with:
    system_name: custom-api-demo