AgileCloudInstitute/AgileCloudManager/.github/actions/acm-foundation-off-ubuntu/action.yml
name: 'acm foundation off for Linux Agent'
description: 'Runs the acm foundation off command using Ubuntu-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      name: Run foundation off
      env:
        system_name: ${{ inputs.system_name }}
      run: |
        PATH=$PATH:/home/runner/acmhome/;export PATH
        cd /home/runner/testdir
        echo ".................about to run e2e test"
        acm foundation off systemName=$system_name

AgileCloudInstitute/AgileCloudManager/.github/workflows/test-environ.yml
- id: Acm_Foundation_Off_Ubuntu
  uses: ./.github/actions/acm-foundation-off-ubuntu
  with:
    system_name: agents-arm

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Foundation_Off_Ubuntu
  uses: ./.github/actions/acm-foundation-off-ubuntu
  with:
    system_name: custom-api-demo