AgileCloudInstitute/AgileCloudManager/.github/actions/acm-service-instance-on-ubuntu/action.yml
name: 'acm serviceInstance on for Linux Agent'
description: 'Runs the acm serviceInstance on command using Ubuntu-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
  service_type:
    description: Custom input parameter
    required: true
  service_instance:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - shell: bash
      name: Run serviceInstance on
      env:
        system_name: ${{ inputs.system_name }}
        service_type: ${{ inputs.service_type }}
        service_instance: ${{ inputs.service_instance }}
      run: |
        PATH=$PATH:/home/runner/acmhome/;export PATH
        cd /home/runner/testdir
        echo ".................about to run e2e test"
        acm serviceInstance on systemName=$system_name serviceType=$service_type serviceInstance=$service_instance

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceInstance_On_adminaccounts_Ubuntu
  uses: ./.github/actions/acm-service-instance-on-ubuntu
  with:
    system_name: tfbackend
    service_type: tfBackend
    service_instance: adminAccounts

AgileCloudInstitute/AgileCloudManager/.github/workflows/test-environ.yml
- id: Acm_ServiceInstance_On_Ubuntu
  uses: ./.github/actions/acm-service-instance-on-ubuntu
  with:
    system_name: agents-arm
    service_type: subnetsWithScaleSet
    service_instance: azdoAgents

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceInstance_On_Ubuntu
  uses: ./.github/actions/acm-service-instance-on-ubuntu
  with:
    system_name: cf-demo
    service_type: subnetsWithScaleSet
    service_instance: ec2-with-custom-imgx

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceInstance_On_Ubuntu
  uses: ./.github/actions/acm-service-instance-on-ubuntu
  with:
    system_name: custom-api-demo
    service_type: subnetsWithScaleSet
    service_instance: custom-scaleset