AgileCloudInstitute/AgileCloudManager/.github/actions/acm-service-type-off-windows/action.yml
name: 'acm serviceType off for Windows Agent'
description: 'Runs the acm serviceType off command using Windows-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
  service_type:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - name: Run serviceType off
      shell: pwsh
      env:
        system_name: ${{ inputs.system_name }}
        service_type: ${{ inputs.service_type }}
      run: |
        $env:Path += ";C:\\Users\\runneradmin\\acmhome\\"
        cd C:\\stgng\\
        echo ".................about to run e2e test"
        acm serviceType off systemName=$env:system_name serviceType=$env:service_type

AgileCloudInstitute/AgileCloudManager/.github/workflows/test-environ.yml
- id: Acm_ServiceType_Off_Windows
  uses: ./.github/actions/acm-service-type-off-windows
  with:
    system_name: tfbackend
    service_type: tfBackend

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_Off_Windows
  uses: ./.github/actions/acm-service-type-off-windows
  with:
    system_name: agents-arm
    service_type: subnetsWithScaleSet

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_Off_Windows
  uses: ./.github/actions/acm-service-type-off-windows
  with:
    system_name: custom-api-demo
    service_type: subnetsWithScaleSet

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_ServiceType_Off_Windows
  uses: ./.github/actions/acm-service-type-off-windows
  with:
    system_name: cf-demo
    service_type: subnetsWithScaleSet