AgileCloudInstitute/AgileCloudManager/.github/actions/acm-foundation-on-windows/action.yml
name: 'acm foundation on for Windows Agent'
description: 'Runs the acm foundation on command using Windows-latest agent.'
inputs:
  system_name:
    description: Custom input parameter
    required: true
runs:
  using: "composite"
  steps:
    - name: Run foundation on
      shell: pwsh
      env:
        system_name: ${{ inputs.system_name }}
      run: |
        $env:Path += ";C:\\Users\\runneradmin\\acmhome\\"
        cd C:\\stgng\\
        echo ".................about to run e2e test"
        acm foundation on systemName=$env:system_name

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Foundation_On_Windows
  uses: ./.github/actions/acm-foundation-on-windows
  with:
    system_name: agents-arm

AgileCloudInstitute/AgileCloudManager/.github/workflows/e2e-tests.yml
- id: Acm_Foundation_On_Windows
  uses: ./.github/actions/acm-foundation-on-windows
  with:
    system_name: custom-api-demo